@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 1200px) {
  .navbar .logo img {
    width: 70px;
  }

  .navbar .list-menu li a {
    margin: 0 15px;
  }

  .header-info .header-logo {
    max-width: 130px;
  }

  .header-info h1 {
    font-size: 24px;
  }

  .header-info p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .header-signup form {
    width: 300px;
  }

  .header-signup form h3,
  .our-process-name h3,
  .stylist-layer h3,
  .contact-head h3 {
    font-size: 20px;
  }

  .header header .header-layer {
    grid-template-columns: 50% 50%;
  }

  .padding-lr {
    padding-left: 5%;
    padding-right: 5%;
  }

  .feature-item:nth-child(odd) .feature-info {
    padding-left: 10px;
  }

  .feature-item:nth-child(even) .feature-info {
    padding-right: 10px;
  }

  .feature-list-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 0;
  }

  .feature-list-icons .feature-icon {
    margin-right: 15px;
    border: 2px solid #ff8b38;
    border-radius: 50%;
    padding: 8px 6px 2px 8px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    display: block;
    text-align: center;
    position: relative;
  }

  .navbar .menu {
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 70px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
  }

  .navbar .list-menu li {
    width: 100%;
  }

  .navbar .menu .list-menu li a {
    display: block;
    text-align: left;
    padding: 10px 0px 10px 7%;
  }

  .navbar .navbar-toggle {
    display: block;
    position: absolute;
    color: white;
    font-size: 26px;
    top: 0;
    bottom: 0;
    left: 40px;
    line-height: 70px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
  }

  .navbar .navbar-toggle:hover {
    color: #ff8b38;
  }

  .navbar .navbar-close {
    display: none;
  }

  .header header {
    background: url(../images/header-state.jpg) no-repeat bottom center;
    background-size: cover;
    height: unset;
  }

  .header header .header-layer {
    grid-template-columns: 100%;
    padding: 50px 15px 30px;
  }

  .header-info {
    text-align: center;
    padding-bottom: 20px;
  }

  .header-info .header-line {
    margin: 15px auto;
  }

  .header-signup form {
    width: 100%;
    max-width: 360px;
  }

  /* tabs-area */
  .tabs-area {
    grid-template-columns: 100%;
  }

  .tabs-area .tabs {
    display: flex;
    flex-direction: row;
  }

  .tabs .tablinks {
    margin: 0 2px;
    width: 33.33%;
    line-height: 50px;
    height: unset;
  }

  .tab-content {
    padding: 0px;
  }

  .tab-content h3 {
    margin-bottom: 20px;
  }

  .tab-content p:nth-child(2) {
    margin-bottom: 20px;
  }

  .tab-content p:nth-child(3) {
    margin-bottom: 30px;
  }

  .feature-item {
    flex-direction: column;
  }

  .feature-item .feature-image,
  .feature-item .feature-info {
    width: 100%;
  }

  .feature-item:nth-child(odd) .feature-info {
    padding-left: unset;
  }

  .feature-item:nth-child(even) .feature-info {
    padding-right: unset;
    padding-bottom: 40px;
  }

  .feature-item:nth-child(even) .feature-image img {
    margin-left: unset;
  }

  .feature-item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .feature-image img {
    width: 100%;
  }

  .feature-item:nth-child(odd) .feature-image {
    padding-bottom: 40px;
  }

  .process-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .process-list .process-item {
    margin-bottom: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 25px 20px;
  }

  .contact-form {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form .contact-message textarea {
    margin-top: 30px;
    height: 100px;
  }

  .footer .footer-icons a {
    font-size: 16px;
    margin: 0 10px;
  }
}
